{
  "name": "EnoxSoftware.OpenCVForUnityExample",
  "rootNamespace": "",
  "references": [
    "GUID:cef0e9dabbfe59a4790acbf31c21f33e",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}