{
    "name": "EnoxSoftware.OpenCVForUnityExample",
    "rootNamespace": "",
    "references": [
        "EnoxSoftware.OpenCVForUnity",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}